
T4064 000:042 SEGGER J-Link V4.68a Log File (0001ms, 0043ms total)
T4064 000:042 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0043ms total)
T4064 000:042 Logging started @ 2019-04-06 22:27 (0002ms, 0044ms total)
T4064 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T4064 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0015ms, 0059ms total)
T4064 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T4064 000:059 JLINK_ExecCommand("ProjectFile = "D:\Robocon\调试工程\STM32F103 新陀螺仪\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0060ms total)
T4064 000:064 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0070ms total)
T4064 000:074 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0070ms total)
T4064 000:074 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0070ms total)
T4064 000:074 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0070ms total)
T4064 000:074 JLINK_GetFirmwareString(...) (0001ms, 0071ms total)
T4064 000:095 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0072ms total)
T4064 000:096 JLINK_GetCompileDateTime() (0000ms, 0072ms total)
T4064 000:099 JLINK_GetFirmwareString(...) (0000ms, 0072ms total)
T4064 000:102 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0072ms total)
T4064 000:117 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0073ms total)
T4064 000:118 JLINK_SetSpeed(10000) (0000ms, 0073ms total)
T4064 000:118 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0049ms, 0122ms total)
T4064 000:167 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0123ms total)
T4064 000:170 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0125ms total)
T4064 000:172 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0126ms total)
T4064 000:173 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0127ms total)
T4064 000:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0128ms total)
T4064 000:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0128ms total)
T4064 000:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0147ms total)
T4064 000:194 JLINK_Halt()  returns 0x00 (0000ms, 0147ms total)
T4064 000:194 JLINK_IsHalted()  returns TRUE (0000ms, 0147ms total)
T4064 000:194 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0148ms total)
T4064 000:195 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0149ms total)
T4064 000:196 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0150ms total)
T4064 000:210 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0151ms total)
T4064 000:219 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0151ms total)
T4064 000:219 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0151ms total)
T4064 000:219 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0151ms total)
T4064 000:228 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0151ms total)
T4064 000:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0151ms total)
T4064 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0151ms total)
T4064 000:235 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0152ms total)
T4064 000:236 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0153ms total)
T4064 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0153ms total)
T4064 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0153ms total)
T4064 000:240 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0158ms total)
T4064 000:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0158ms total)
T4064 000:245 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0158ms total)
T4064 000:245 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0158ms total)
T4064 000:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0158ms total)
T4064 000:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0159ms total)
T4064 000:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T4064 000:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T4064 000:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T4064 000:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T4064 000:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0159ms total)
T4064 000:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T4064 000:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0159ms total)
T4064 000:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0160ms total)
T4064 000:247 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T4064 000:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0160ms total)
T4064 000:247 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0160ms total)
T4064 000:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0160ms total)
T4064 000:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T4064 000:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0160ms total)
T4064 000:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0160ms total)
T4064 000:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0161ms total)
T4064 000:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0168ms total)
T4064 000:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0172ms total)
T4064 000:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0168ms total)
T4064 000:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0168ms total)
T4064 000:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0168ms total)
T4064 000:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0168ms total)
T4064 000:259 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0169ms total)
T4064 000:260 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0169ms total)
T4064 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T4064 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T4064 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T4064 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T4064 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T4064 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T4064 000:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0170ms total)
T4064 000:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4064 000:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4064 000:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T4064 000:261 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0170ms total)
T4064 000:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T4064 000:261 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0170ms total)
T4064 000:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T4064 000:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0171ms total)
T4064 000:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0171ms total)
T4064 000:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T4064 000:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0171ms total)
T4064 000:262 JLINK_Go() (0002ms, 0173ms total)
T4064 000:264 JLINK_IsHalted()  returns FALSE (0000ms, 0173ms total)
T4064 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0176ms total)
T4064 000:345 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0173ms total)
T4064 000:345 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0174ms total)
T4064 000:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T4064 000:398 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0174ms total)
T4064 000:398 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0175ms total)
T4064 000:399 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T4064 000:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4064 000:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4064 000:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4064 000:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4064 000:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4064 000:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0176ms total)
T4064 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0176ms total)
T4064 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T4064 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T4064 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T4064 000:400 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0176ms total)
T4064 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T4064 000:400 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0176ms total)
T4064 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0177ms total)
T4064 000:401 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T4064 000:401 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0177ms total)
T4064 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T4064 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0177ms total)
T4064 000:401 JLINK_Go() (0002ms, 0179ms total)
T4064 000:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0184ms total)
T4064 000:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0179ms total)
T4064 000:408 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0179ms total)
T4064 000:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T4064 000:415 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0184ms total)
T4064 000:420 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T4064 000:420 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0184ms total)
T4064 000:420 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0184ms total)
T4064 000:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4064 000:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4064 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4064 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4064 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4064 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4064 000:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0185ms total)
T4064 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4064 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4064 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4064 000:421 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0186ms total)
T4064 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T4064 000:422 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0186ms total)
T4064 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T4064 000:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T4064 000:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0186ms total)
T4064 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T4064 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0187ms total)
T4064 000:423 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0190ms total)
T4064 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0195ms total)
T4064 000:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0190ms total)
T4064 000:431 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0190ms total)
T4064 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T4064 000:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 06 00 20 45 01 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0203ms total)
T4064 000:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0203ms total)
T4064 000:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0203ms total)
T4064 000:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0203ms total)
T4064 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T4064 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0204ms total)
T4064 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4064 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4064 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4064 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4064 000:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T4064 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4064 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T4064 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0205ms total)
T4064 000:446 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T4064 000:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T4064 000:446 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0205ms total)
T4064 000:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T4064 000:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T4064 000:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T4064 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4064 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0206ms total)
T4064 000:447 JLINK_Go() (0002ms, 0208ms total)
T4064 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T4064 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0213ms total)
T4064 000:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0208ms total)
T4064 000:493 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0208ms total)
T4064 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T4064 000:493 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9C 49 49 79 08 44 9B 49 89 79 08 44 99 49 C9 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0221ms total)
T4064 000:506 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0221ms total)
T4064 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T4064 000:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0221ms total)
T4064 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4064 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4064 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4064 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0222ms total)
T4064 000:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4064 000:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4064 000:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T4064 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4064 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4064 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4064 000:507 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0222ms total)
T4064 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0223ms total)
T4064 000:508 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0223ms total)
T4064 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T4064 000:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T4064 000:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0223ms total)
T4064 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4064 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0223ms total)
T4064 000:508 JLINK_Go() (0004ms, 0227ms total)
T4064 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T4064 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T4064 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T4064 000:522 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T4064 000:526 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T4064 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T4064 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T4064 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T4064 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T4064 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0232ms total)
T4064 000:572 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0227ms total)
T4064 000:572 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0227ms total)
T4064 000:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T4064 000:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 2C 24 D1 10 20 02 F0 6D FF 02 20 02 F0 56 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0239ms total)
T4064 000:585 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0239ms total)
T4064 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0240ms total)
T4064 000:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0240ms total)
T4064 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4064 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4064 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4064 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4064 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4064 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4064 000:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T4064 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4064 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4064 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T4064 000:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0240ms total)
T4064 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T4064 000:587 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0240ms total)
T4064 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0241ms total)
T4064 000:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T4064 000:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0241ms total)
T4064 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T4064 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0241ms total)
T4064 000:588 JLINK_Go() (0002ms, 0243ms total)
T4064 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4064 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T4064 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4064 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4064 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4064 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4064 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T4064 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T4064 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T4064 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4064 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4064 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4064 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4064 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4064 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T4064 000:626 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0243ms total)
T4064 000:626 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0243ms total)
T4064 000:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T4064 000:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 64 00 40 08 00 00 20 04 00 00 20 6C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0256ms total)
T4064 000:640 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0256ms total)
T4064 000:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T4064 000:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0256ms total)
T4064 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4064 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4064 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4064 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T4064 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0257ms total)
T4064 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4064 000:641 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0257ms total)
T4064 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4064 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4064 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T4064 000:642 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0257ms total)
T4064 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0257ms total)
T4064 000:642 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0257ms total)
T4064 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T4064 000:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0258ms total)
T4064 000:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0258ms total)
T4064 000:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T4064 000:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0258ms total)
T4064 000:643 JLINK_Go() (0002ms, 0260ms total)
T4064 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T4064 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0264ms total)
T4064 000:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0260ms total)
T4064 000:681 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0260ms total)
T4064 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T4064 000:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D1 01 21 80 15 00 F0 DF FA 00 21 A0 15 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4064 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T4064 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4064 000:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T4064 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T4064 000:696 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0275ms total)
T4064 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T4064 000:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T4064 000:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0275ms total)
T4064 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0276ms total)
T4064 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0276ms total)
T4064 000:697 JLINK_Go() (0003ms, 0279ms total)
T4064 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4064 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4064 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4064 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T4064 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T4064 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T4064 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T4064 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T4064 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T4064 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T4064 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T4064 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T4064 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T4064 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T4064 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T4064 000:736 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0279ms total)
T4064 000:736 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0279ms total)
T4064 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T4064 000:736 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D 48 40 68 00 F0 0C 00 70 47 01 46 00 20 8A 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0292ms total)
T4064 000:749 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0292ms total)
T4064 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0292ms total)
T4064 000:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0292ms total)
T4064 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T4064 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0293ms total)
T4064 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4064 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4064 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4064 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4064 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T4064 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4064 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T4064 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T4064 000:751 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T4064 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T4064 000:751 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T4064 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T4064 000:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T4064 000:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T4064 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T4064 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0295ms total)
T4064 000:752 JLINK_Go() (0003ms, 0298ms total)
T4064 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T4064 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0302ms total)
T4064 000:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0298ms total)
T4064 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0299ms total)
T4064 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T4064 000:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 4F F4 80 20 FF F7 DF FE 10 BD 00 22 02 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0311ms total)
T4064 000:805 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0311ms total)
T4064 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0312ms total)
T4064 000:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T4064 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4064 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4064 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4064 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T4064 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0313ms total)
T4064 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4064 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0313ms total)
T4064 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4064 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4064 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T4064 000:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T4064 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T4064 000:807 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0314ms total)
T4064 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T4064 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T4064 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0314ms total)
T4064 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T4064 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0314ms total)
T4064 000:808 JLINK_Go() (0003ms, 0317ms total)
T4064 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4064 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4064 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4064 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4064 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4064 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4064 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4064 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4064 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4064 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4064 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T4064 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T4064 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0321ms total)
T4064 000:845 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0317ms total)
T4064 000:845 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0318ms total)
T4064 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T4064 000:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 77 39 43 05 E0 4F F2 FF 57 39 40 44 F4 80 77 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0332ms total)
T4064 000:860 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0332ms total)
T4064 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T4064 000:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0332ms total)
T4064 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4064 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4064 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4064 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T4064 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4064 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4064 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0333ms total)
T4064 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4064 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4064 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4064 000:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0334ms total)
T4064 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T4064 000:862 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T4064 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T4064 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T4064 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T4064 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T4064 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0334ms total)
T4064 000:863 JLINK_Go() (0002ms, 0337ms total)
T4064 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T4064 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T4064 000:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T4064 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0337ms total)
T4064 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T4064 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 46 20 46 FF F7 CC FF 20 89 40 F4 80 40 20 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0350ms total)
T4064 000:917 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0350ms total)
T4064 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T4064 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T4064 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4064 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T4064 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T4064 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4064 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4064 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4064 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T4064 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4064 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4064 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4064 000:918 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0352ms total)
T4064 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T4064 000:919 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0352ms total)
T4064 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T4064 000:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T4064 000:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0352ms total)
T4064 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4064 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0352ms total)
T4064 000:919 JLINK_Go() (0004ms, 0356ms total)
T4064 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4064 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4064 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T4064 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T4064 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T4064 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T4064 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T4064 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T4064 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T4064 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T4064 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T4064 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0361ms total)
T4064 000:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0356ms total)
T4064 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0356ms total)
T4064 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T4064 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 F8 40 10 70 47 02 88 4F F6 FF 43 1A 40 02 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0368ms total)
T4064 000:969 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0368ms total)
T4064 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0368ms total)
T4064 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0368ms total)
T4064 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0369ms total)
T4064 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4064 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4064 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4064 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4064 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4064 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T4064 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T4064 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4064 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T4064 000:971 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T4064 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T4064 000:971 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T4064 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T4064 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T4064 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T4064 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0371ms total)
T4064 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0371ms total)
T4064 000:972 JLINK_Go() (0002ms, 0373ms total)
T4064 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T4064 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T4064 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0373ms total)
T4064 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0373ms total)
T4064 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T4064 001:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 02 46 00 24 00 23 00 25 00 20 A1 F5 10 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0386ms total)
T4064 001:026 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0386ms total)
T4064 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T4064 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T4064 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0387ms total)
T4064 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4064 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4064 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4064 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4064 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4064 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T4064 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4064 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T4064 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T4064 001:028 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T4064 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T4064 001:028 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0388ms total)
T4064 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T4064 001:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T4064 001:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0388ms total)
T4064 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T4064 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0389ms total)
T4064 001:029 JLINK_Go() (0002ms, 0391ms total)
T4064 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T4064 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T4064 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T4064 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T4064 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T4064 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T4064 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T4064 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T4064 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T4064 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T4064 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T4064 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T4064 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T4064 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0395ms total)
T4064 001:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0391ms total)
T4064 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0391ms total)
T4064 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T4064 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 06 FE F7 EE FC 00 21 4F F0 00 70 FE F7 E9 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0404ms total)
T4064 001:079 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0404ms total)
T4064 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T4064 001:079 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0404ms total)
T4064 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T4064 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T4064 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4064 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4064 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4064 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T4064 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0406ms total)
T4064 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4064 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4064 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T4064 001:081 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0406ms total)
T4064 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T4064 001:081 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0406ms total)
T4064 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T4064 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0407ms total)
T4064 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T4064 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T4064 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0407ms total)
T4064 001:082 JLINK_Go() (0002ms, 0409ms total)
T4064 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T4064 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T4064 001:123 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T4064 001:123 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0409ms total)
T4064 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T4064 001:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 23 CC 7A 23 43 02 F5 C0 74 04 EB 00 14 A3 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0422ms total)
T4064 001:137 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0422ms total)
T4064 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T4064 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0422ms total)
T4064 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4064 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T4064 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0423ms total)
T4064 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4064 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4064 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4064 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T4064 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4064 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4064 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T4064 001:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0423ms total)
T4064 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T4064 001:139 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0423ms total)
T4064 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T4064 001:140 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T4064 001:140 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0424ms total)
T4064 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T4064 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0424ms total)
T4064 001:140 JLINK_Go() (0002ms, 0426ms total)
T4064 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4064 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4064 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4064 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T4064 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4064 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4064 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4064 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4064 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4064 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4064 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4064 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T4064 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0429ms total)
T4064 001:177 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0426ms total)
T4064 001:177 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0427ms total)
T4064 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T4064 001:178 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 70 B5 04 46 0D 46 00 26 60 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0440ms total)
T4064 001:191 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0440ms total)
T4064 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T4064 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T4064 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4064 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4064 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4064 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T4064 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T4064 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4064 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T4064 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4064 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4064 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T4064 001:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0441ms total)
T4064 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T4064 001:193 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T4064 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T4064 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T4064 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T4064 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T4064 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0442ms total)
T4064 001:193 JLINK_Go() (0003ms, 0445ms total)
T4064 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T4064 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0450ms total)
T4064 001:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0445ms total)
T4064 001:232 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0445ms total)
T4064 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T4064 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 69 41 F6 FB 71 08 40 AC 49 08 61 20 46 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0458ms total)
T4064 001:245 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0458ms total)
T4064 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0458ms total)
T4064 001:245 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0458ms total)
T4064 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4064 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0459ms total)
T4064 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4064 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4064 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4064 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4064 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T4064 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4064 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T4064 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T4064 001:247 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T4064 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T4064 001:247 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0460ms total)
T4064 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T4064 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T4064 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0460ms total)
T4064 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T4064 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0461ms total)
T4064 001:248 JLINK_Go() (0002ms, 0463ms total)
T4064 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4064 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4064 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4064 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4064 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4064 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4064 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4064 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4064 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4064 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4064 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T4064 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T4064 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T4064 001:286 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0463ms total)
T4064 001:287 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0464ms total)
T4064 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T4064 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  19 4B 1A 61 70 47 01 46 00 20 01 29 08 D1 16 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0477ms total)
T4064 001:300 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0477ms total)
T4064 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T4064 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T4064 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T4064 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T4064 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T4064 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4064 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4064 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4064 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T4064 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4064 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4064 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T4064 001:301 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0479ms total)
T4064 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T4064 001:302 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0479ms total)
T4064 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T4064 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T4064 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T4064 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T4064 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0479ms total)
T4064 001:302 JLINK_Go() (0003ms, 0482ms total)
T4064 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T4064 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T4064 001:343 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0482ms total)
T4064 001:343 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0482ms total)
T4064 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T4064 001:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 B9 00 98 01 22 40 00 00 23 D0 EB 02 02 63 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0494ms total)
T4064 001:356 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0494ms total)
T4064 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T4064 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0495ms total)
T4064 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4064 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4064 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4064 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4064 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4064 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4064 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0496ms total)
T4064 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4064 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4064 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T4064 001:358 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0496ms total)
T4064 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T4064 001:358 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0496ms total)
T4064 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T4064 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0497ms total)
T4064 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0497ms total)
T4064 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T4064 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0497ms total)
T4064 001:359 JLINK_Go() (0003ms, 0500ms total)
T4064 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T4064 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T4064 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T4064 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T4064 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T4064 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4064 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4064 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4064 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4064 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T4064 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T4064 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T4064 001:398 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T4064 001:398 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0500ms total)
T4064 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T4064 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 00 F0 66 FC 20 46 3E BD 00 00 D3 4C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0513ms total)
T4064 001:412 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0513ms total)
T4064 001:412 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0513ms total)
T4064 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0513ms total)
T4064 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4064 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4064 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T4064 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4064 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4064 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4064 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T4064 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4064 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4064 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4064 001:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T4064 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T4064 001:414 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T4064 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T4064 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T4064 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0515ms total)
T4064 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4064 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0515ms total)
T4064 001:414 JLINK_Go() (0003ms, 0518ms total)
T4064 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T4064 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0523ms total)
T4064 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0518ms total)
T4064 001:452 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0518ms total)
T4064 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T4064 001:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 46 53 E0 0A 21 02 E0 10 22 0D E0 10 21 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0531ms total)
T4064 001:466 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0531ms total)
T4064 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T4064 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0531ms total)
T4064 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T4064 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0532ms total)
T4064 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4064 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4064 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4064 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4064 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T4064 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4064 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4064 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0533ms total)
T4064 001:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T4064 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T4064 001:468 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0533ms total)
T4064 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T4064 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T4064 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T4064 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4064 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0534ms total)
T4064 001:469 JLINK_Go() (0002ms, 0536ms total)
T4064 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4064 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4064 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4064 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4064 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4064 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4064 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4064 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4064 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4064 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0537ms total)
T4064 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T4064 001:508 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0536ms total)
T4064 001:508 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0537ms total)
T4064 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T4064 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 98 00 F0 4E F8 05 44 1B E0 04 98 00 28 07 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4064 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T4064 001:524 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T4064 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T4064 001:524 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0552ms total)
T4064 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T4064 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T4064 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T4064 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4064 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0553ms total)
T4064 001:525 JLINK_Go() (0003ms, 0556ms total)
T4064 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T4064 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T4064 001:563 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0556ms total)
T4064 001:563 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0556ms total)
T4064 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T4064 001:563 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T4064 001:563 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0556ms total)
T4064 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0556ms total)
T4064 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4064 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4064 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4064 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4064 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4064 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T4064 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T4064 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T4064 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4064 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T4064 001:565 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T4064 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T4064 001:565 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0558ms total)
T4064 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T4064 001:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T4064 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0559ms total)
T4064 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T4064 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0559ms total)
T4064 001:566 JLINK_Go() (0003ms, 0562ms total)
T4064 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0568ms total)
T4064 001:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T4064 001:575 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0562ms total)
T4064 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T4064 001:633 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0568ms total)
T4064 001:639 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0568ms total)
T4064 001:639 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0568ms total)
T4064 001:639 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0568ms total)
T4064 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T4064 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0569ms total)
T4064 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4064 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4064 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4064 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4064 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T4064 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4064 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4064 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4064 001:641 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T4064 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T4064 001:641 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0569ms total)
T4064 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T4064 001:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T4064 001:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0570ms total)
T4064 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4064 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0571ms total)
T4064 001:643 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0574ms total)
T4064 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T4064 001:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0574ms total)
T4064 001:651 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0574ms total)
T4064 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T4064 001:651 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0574ms total)
T4064 001:651 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0574ms total)
T4064 001:651 JLINK_WriteReg(R2, 0x00004D4C)  returns 0x00 (0000ms, 0574ms total)
T4064 001:651 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0574ms total)
T4064 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T4064 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T4064 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4064 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4064 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4064 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T4064 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4064 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4064 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T4064 001:652 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0576ms total)
T4064 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T4064 001:653 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0576ms total)
T4064 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T4064 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T4064 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T4064 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T4064 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0576ms total)
T4064 001:653 JLINK_Go() (0003ms, 0579ms total)
T4064 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T4064 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:837 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T4064 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0584ms total)
T4064 001:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0579ms total)
T4064 001:879 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0579ms total)
T4064 001:879 JLINK_ReadReg(R0)  returns 0xEAEADA58 (0000ms, 0579ms total)
T4064 001:880 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0580ms total)
T4064 001:881 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0580ms total)
T4064 001:881 JLINK_WriteReg(R2, 0x00004D4C)  returns 0x00 (0000ms, 0580ms total)
T4064 001:881 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0580ms total)
T4064 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4064 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4064 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T4064 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T4064 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4064 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T4064 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4064 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4064 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T4064 001:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T4064 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0582ms total)
T4064 001:883 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0582ms total)
T4064 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T4064 001:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T4064 001:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T4064 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T4064 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0582ms total)
T4064 001:883 JLINK_Go() (0003ms, 0585ms total)
T4064 001:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0590ms total)
T4064 001:891 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T4064 001:891 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0585ms total)
T4064 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0586ms total)
T4064 001:947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0587ms total)
T4064 001:948 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0605ms total)
T4064 001:967 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0612ms total)
T4064 001:979 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0624ms total)
T4064 001:992 JLINK_Close() (0000ms, 0624ms total)
